# microservice specific routes

GET         /user-data              controllers.UserDataController.get
POST        /user-data              controllers.UserDataController.set
DELETE      /user-data              controllers.UserDataController.clear

POST        /user-data/keep-alive   controllers.UserDataController.keepAlive

GET         /designatory-details    controllers.DesignatoryDetailsController.get

POST        /submit                              controllers.CbsProxyController.submit
POST        /supplementary-data                  controllers.SupplementaryDataController.submit
GET         /supplementary-data                  controllers.SupplementaryDataAdminController.list(status: Option[SubmissionItemStatus] ?= None, created: Option[LocalDate] ?= None, limit: Int ?= 50, offset: Int ?= 0)
GET         /supplementary-data/summaries        controllers.SupplementaryDataAdminController.dailySummaries()
GET         /supplementary-data/:id              controllers.SupplementaryDataAdminController.show(id: String)
POST        /supplementary-data/:id/retry        controllers.SupplementaryDataAdminController.retry(id: String)
POST        /sdes/callback                       controllers.SdesCallbackController.callback

GET         /throttle/check         controllers.ThrottleController.checkLimit
POST        /throttle/increment     controllers.ThrottleController.incrementCount

GET         /admin/throttle         controllers.ThrottleAdminController.get
PUT         /admin/throttle/limit   controllers.ThrottleAdminController.setLimit

GET         /relationship-details   controllers.RelationshipDetailsController.get

GET         /recent-claims          controllers.RecentClaimController.get
POST        /recent-claims          controllers.RecentClaimController.set
