# microservice specific routes

GET         /user-data              controllers.UserDataController.get
POST        /user-data              controllers.UserDataController.set
DELETE      /user-data              controllers.UserDataController.clear

POST        /user-data/keep-alive   controllers.UserDataController.keepAlive

GET         /designatory-details    controllers.DesignatoryDetailsController.get

POST        /supplementary-data     controllers.SupplementaryDataController.submit

GET         /allow-list             controllers.AllowlistController.get
PUT         /allow-list             controllers.AllowlistController.set
