# microservice specific routes

GET         /user-data              controllers.UserDataController.get
POST        /user-data              controllers.UserDataController.set
DELETE      /user-data              controllers.UserDataController.clear

POST        /user-data/keep-alive   controllers.UserDataController.keepAlive

GET         /designatory-details    controllers.DesignatoryDetailsController.get

POST        /submit                 controllers.CbsProxyController.submit
POST        /supplementary-data     controllers.SupplementaryDataController.submit
POST        /sdes/callback          controllers.SdesCallbackController.callback

GET         /allow-list             controllers.AllowlistController.get
PUT         /allow-list             controllers.AllowlistController.set
DELETE      /allow-list             controllers.AllowlistController.delete

GET         /throttle/check         controllers.ThrottleController.checkLimit
